# TF_Demo

./: build.gradle
app/: build.gradle  configuration.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/app/tfdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tfdemo/: GiphyDemo.java
app/src/main/java/com/app/tfdemo/data/: DataRepository.java  DataSource.java
app/src/main/java/com/app/tfdemo/data/local/: LocalRepository.java
app/src/main/java/com/app/tfdemo/data/remote/: RemoteRepository.java  RemoteSource.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/app/tfdemo/data/remote/dto/: Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  Example.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  _480wStill.java
app/src/main/java/com/app/tfdemo/data/remote/service/: SearchVideoService.java
app/src/main/java/com/app/tfdemo/di/: MainComponent.java  MainModule.java
app/src/main/java/com/app/tfdemo/misc/: FourThreeImageView.java
app/src/main/java/com/app/tfdemo/objectBox/: SelectedVideo.java
app/src/main/java/com/app/tfdemo/ui/base/: BaseActivity.java  BaseController.java  ButterKnifeController.java  Presenter.java  RefWatchingController.java
app/src/main/java/com/app/tfdemo/ui/base/listeners/: ActionBarView.java  BaseCallback.java  BaseView.java  ErrorView.java  RecyclerItemListener.java
app/src/main/java/com/app/tfdemo/ui/component/: VideoSearchActivity.java
app/src/main/java/com/app/tfdemo/ui/component/videoPlay/: VideoPlayController.java  VideoPlayPresenter.java
app/src/main/java/com/app/tfdemo/ui/component/videoSearch/: VideoGridAdapter.java  VideoGridContract.java  VideoGridController.java  VideoGridPresenter.java  VideoviewHolder.java
app/src/main/java/com/app/tfdemo/usecase/: UseCase.java  VideoUseCase.java
app/src/main/java/com/app/tfdemo/utils/: Constants.java  NetworkUtils.java  ObjectUtil.java  ObjextBoxModule.java  ResourcesUtil.java
app/src/main/res/drawable/: ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: content_video_search.xml  details_layout.xml  grid_item.xml  toolbar.xml  video_search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/app/tfdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
