<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/details_ll_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/details_tvUpVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Up (0)" />

        <TextView
            android:id="@+id/details_tvDownVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:drawableRight="@drawable/ic_thumb_down_black_24dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Down (0)" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/details_rl_framLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/details_ll_ratings"
        android:focusable="true"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/details_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" />

    </FrameLayout>
</RelativeLayout>